// This file is generated by cargo2android.py --run --dependencies --device --patch=patches/Android.bp.patch.

rust_library {
    name: "libfutures",
    host_supported: true,
    crate_name: "futures",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "async-await",
        "default",
        "executor",
        "futures-executor",
        "std",
    ],
    rustlibs: [
        "libfutures_channel",
        "libfutures_core",
        "libfutures_executor",
        "libfutures_io",
        "libfutures_sink",
        "libfutures_task",
        "libfutures_util",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   futures-channel-0.3.12 "alloc,futures-sink,sink,std"
//   futures-core-0.3.12 "alloc,std"
//   futures-executor-0.3.12 "std"
//   futures-io-0.3.12 "std"
//   futures-macro-0.3.12
//   futures-sink-0.3.12 "alloc,std"
//   futures-task-0.3.12 "alloc,once_cell,std"
//   futures-util-0.3.12 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   memchr-2.3.4 "default,std"
//   once_cell-1.5.2 "alloc,std"
//   pin-project-lite-0.2.4
//   pin-utils-0.1.0
//   proc-macro-hack-0.5.19
//   proc-macro-nested-0.1.7
//   proc-macro2-1.0.24 "default,proc-macro"
//   quote-1.0.8 "default,proc-macro"
//   slab-0.4.2
//   syn-1.0.60 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
