// This file is generated by cargo2android.py --run --device --dependencies.

rust_library {
    name: "libfutures",
    host_supported: true,
    crate_name: "futures",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "async-await",
        "default",
        "executor",
        "futures-executor",
        "std",
    ],
    rustlibs: [
        "libfutures_channel",
        "libfutures_core",
        "libfutures_executor",
        "libfutures_io",
        "libfutures_sink",
        "libfutures_task",
        "libfutures_util",
    ],
}

// dependent_library ["feature_list"]
//   futures-channel-0.3.5 "alloc,futures-sink,sink,std"
//   futures-core-0.3.5 "alloc,std"
//   futures-executor-0.3.5 "default,num_cpus,std,thread-pool"
//   futures-io-0.3.5 "std"
//   futures-macro-0.3.5
//   futures-sink-0.3.5 "alloc,std"
//   futures-task-0.3.5 "alloc,once_cell,std"
//   futures-util-0.3.5 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   libc-0.2.72 "default,std"
//   memchr-2.3.3 "default,std"
//   num_cpus-1.13.0
//   once_cell-1.4.0 "std"
//   pin-project-0.4.22
//   pin-project-internal-0.4.22
//   pin-utils-0.1.0
//   proc-macro-hack-0.5.16
//   proc-macro-nested-0.1.6
//   proc-macro2-1.0.18 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   slab-0.4.2
//   syn-1.0.33 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote,visit-mut"
//   unicode-xid-0.2.1 "default"
