// This file is generated by cargo2android.py --run --device.

rust_library_rlib {
    name: "libfutures",
    host_supported: true,
    crate_name: "futures",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "async-await",
        "default",
        "executor",
        "futures-executor",
        "std",
    ],
    rlibs: [
        "libfutures_channel",
        "libfutures_core",
        "libfutures_executor",
        "libfutures_io",
        "libfutures_sink",
        "libfutures_task",
        "libfutures_util",
    ],
}

// dependent_library ["feature_list"]
//   futures-channel-0.3.4 "alloc,futures-sink,sink,std"
//   futures-core-0.3.4 "alloc,std"
//   futures-executor-0.3.4 "std"
//   futures-io-0.3.4 "std"
//   futures-macro-0.3.4
//   futures-sink-0.3.4 "alloc,std"
//   futures-task-0.3.4 "alloc,std"
//   futures-util-0.3.4 "alloc,async-await,async-await-macro,channel,futures-channel,futures-io,futures-macro,futures-sink,io,memchr,proc-macro-hack,proc-macro-nested,sink,slab,std"
//   memchr-2.3.3 "default,std"
//   pin-utils-0.1.0-alpha.4
//   proc-macro-hack-0.5.11
//   proc-macro-nested-0.1.3
//   proc-macro2-1.0.9 "default,proc-macro"
//   quote-1.0.3 "default,proc-macro"
//   slab-0.4.2
//   syn-1.0.16 "clone-impls,default,derive,full,parsing,printing,proc-macro,quote"
//   unicode-xid-0.2.0 "default"
